   -------- PIZZARIA DELIRIOS ------- 
 |-----------------------------------|
 |---- Disk Pizza : 79-36313323 -----|
 |-----------------------------------|
 |         Comanda de Venda          |
 |-----------------------------------|
 | ID |COD |     DESCRICAO     |CATEG|
 |    QTD Un X VL Un   =  SUB-TOTAL  |
 |-----------------------------------|
 |001 |88  |Extreme         |Unico   |
 |      2  X    4,75   =  9,50       |
 |002 |15  |Catup Camarao   |Grande  |
 |      1  X   26,00   = 26,00       |
 |003 |79  |Trident         |Unico   |
 |      2  X    1,50   =  3,00       |
 |004 |65  |Lasanha c Molho |Grande  |
 |      1  X   28,00   = 28,00       |
 |005 |1   |mist Alema      |Grande  |
 |      1  X   22,00   = 22,00       |
 |006 |80  |Halls           |Unico   |
 |      1  X    1,50   =  1,50       |
 |007 |34  |Milho           |Grande  |
 |      1  X   21,00   = 21,00       |
 |008 |123 |Couvert Artistic|Unico   |
 |      1  X    5,00   =  5,00       |
 |009 |124 |Recarga         |Doze    |
 |      1  X   12,00   = 12,00       |
 |010 |125 |Bacardi         |Dose    |
 |      1  X    4,00   =  4,00       |
 |011 |67  |Fil? c Fritas   |Grande  |
 |      1  X   36,00   = 36,00       |
 |012 |58  |Vegetariana     |Grande  |
 |      1  X   22,00   = 22,00       |
 |013 |99  |Talento         |Unico   |
 |      1  X    4,00   =  4,00       |
 |014 |174 |Pata Negra Gran |Garrafa |
 |      1  X   105,00  =  105,00     |
 |-----------------------------------|
 |---------------- TOTAL RS : 299,00 |
 |-----------------------------------|
 | GARCON : Diego | Nailton          |
 |-----------------------------------|
 | Mesa 30 |                         |
 |-----------------------------------|
 | CAIXA : Cleriston                 |
 |-----------------------------------|
 |            06 09 2012             |
 | Inicio : 01:01:56 |  Final : 18:47|
 |-----------------------------------|
 |                                   |
 |    OBRIGADO PELA PREFERENCIA!     |
 |                                   |
 |-----------------------------------|
 |--------------------- LAGARTO - SE |
 |-----------------------------------|
 |----------- develop by  - Fabricio |
 |-------------------- (79)9855-4789 |
 |___________________________________|
