 |----   COZINHA   ----|
 | Data : 19/01/2013   |
 | Hora : 18:34        |
 |---------------------|
 |                     |
 | - Pizza             |
 | Tam - Familia       |
 | Peito de Peru       |
 |     -- 50 %         |
 | Baiana              |
 |     -- 50 %         |
 |Quantidade - 2       |
 |                     |
 | --  -   --   -  --  |
 | - Pizza             |
 | Tam - Familia       |
 | Frango C Catupiry   |
 |Quantidade - 1       |
 |                     |
 | --  -   --   -  --  |
 |---------------------|
 | GARCOM -Teste       |
 | Mesa 5              |
 |---------------------|
