 |----------COZINHA----------|
 |Data:17/01/2013            |
 |Hora:12:00                 |
 |---------------------------|
 |                           |
 | - Pizza                   |
 |Tamanho- Familia           |
 |Bonamigo                   |
 |    --100 %                |
 |Quantidade - 1             |
 |                           |
 | -- - -- - --  |
 |---------------------------|
 |GARCON -Teste              |
 | Mesa 3                    |
 |---------------------------|
