 |------------- LEITURA X -----------|
  PIZZARIA DELIRIOS
 |-----------------------------------|
 |Data:6/1/2013                      |
 |Hora:03:55                         |
 |-----------------------------------|
 |HORA  -VENDA- PAGAM -VALOR  -SITUAC|
 |-----------------------------------|
 |13:13 -5634  -Dinhe -0,00   -Finali|
 |13:15 -5635  -Dinhe -0,00   -Finali|
 |16:06 -5637  -Dinhe -119,00 -Finali|
 |10:30 -5624  -Dinhe -598,50 -Finali|
 |21:47 -5642  -Dinhe -48,00  -Finali|
 |00:39 -5643  -Dinhe -51,00  -Finali|
 |-----------------------------------|
 |             TOTAL R$ 816,50       |
 |             DINHEIRO RS 816,50    |
 |-----------------------------------|
 |                                   |
 |Data Impresao :07/01/2013          |
 |___________________________________|
