<?xml version="1.0" encoding="utf-8"?>
<!--
	Devart Xml Schema Extension
	This file was generated by Devart DataSet Wizard.
	Do not edit this file manually.
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.1"
	hash="QXrSUQcjZkyp150oeAcklw==">
	<connections
		shared="true"
		createInDataSet="true" />
	<tables>
		<table
			name="ambiente"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="caixa"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="comanda"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="garcon"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="garconcompleto"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="ingrediente"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="mesa"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="pagamento"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="produto"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="produtoingrediente"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="produtotamanho"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="super"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="supervenda"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="tamanho"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="tipo"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="venda"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="vendacompleta"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="vendagarcon"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="vendamesa"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
	</tables>
</schema>