<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pizzaria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PizzariaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=postgres;Password=[zxc123];Host=localhost;Database=Pizzaria&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.PostgreSql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=postgres;Password=[zxc123];Host=localhost;Database=Pizzaria</Value>
    </Setting>
  </Settings>
</SettingsFile>